<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
    <link rel="stylesheet" href="style.css">
    <title>Los Santos : Office du tourisme</title>
  </head>
  <body>
    <h1>Office du tourisme de Los Santos</h1>
    <div id="banniere">
      <ul id="menu">
        <li><a href="index.html">Accueil / Histoire</a></li>
        <li><a href="monuments.html">Monuments</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="about.html">À propos de nous</a></li>
      </ul>
    </div>

    <h2>Vinewood</h2>
    <h3>Vinewood Walk Of Fame</h3>
    <hr>
    <img src="medias\walk-of-fame-gta-5.jpg" alt="Walk Of Fame">
    <p>Le Vinewood Walk of Fame est situé dans le quartier Vinewood sur le Boulevard Vinewood. Sur la Walk of Fame se trouve des noms des différents animateurs de radio, des personnages de dessins animés, acteurs et autres célébrités des différents jeux Grand Theft Auto. 326 étoiles sont gravés dans le marbre, parmi-elles, 131 ne sont pas encore attitrées.</p>

    <h3>Vinewood Sign</h3>
    <hr>
    <img src="medias\vinewood-sign.jpg" alt="Vinewood Sign">
    <p>Le panneau Vinewood est situé au sommet de Mount Haan Drive sur les Collines de Vinewood.  De nombreuses lumières éclairent le panneau pendant la nuit, le rendant tout le temps visible.</p>

    <h2>Downtown Los Santos</h2>
    <h3>Maze Bank Tower</h3>
    <hr>
    <p>La Maze Bank Tower est haute de 320 mètres et possède 96 étages. Cet imposant gratte-ciel ainsi que ses jardins et ses places occupent un bloc (pâté de maison) entier de Pillbox Hill, entouré par San Andreas Avenue au nord, Vespucci Boulevard au sud, Alta Street à l'ouest et Power Street à l'est. C'est l'un des bâtiments les plus reconnaissables de Los Santos, souvent présent dans des films et émissions de télévision  tournés dans la ville. Au sommet se trouve un hélipad fonctionnel. Cette tour a été construite en 1980 et est le siège social de Maze Bank. Sa conception a été bâtie de façon à résister à un tremblement de terre de 8.3 sur l'échelle de Richter.</p>

    <h3>Legion Square</h3>
    <img src="medias\legion-square.jpg" alt="Legion Square">
    <p>Legion Square est l'un des seuls parc de la ville, il est bordé à l'ouest par Pillbox Hill et à l'est par Mission Row. Ce parc est surtout rempli d’œuvres d'art. De grand cubes rouges sont disposés un peu partout dans le parc, parmi d'autres œuvres contemporaines.On y trouve aussi une étendue d'eau sur du béton peu profonde à l’extrémité sud du parc, et au centre du parc se trouve l'œuvre la plus grande du square. Lors de la période hivernale, un grand sapin de noël est installé dans le nord-est du parc.</p>

    <h2>Del Perro</h2>
    <h3>Del Perro Pier</h3>
    <hr>
    <p>Del Perro Pier est une jetée est présente à Del Perro, entre Del Perro Beach et Vespucci Beach. Sa principale entrée est Red Desert Avenue. Del Perro Pier a été depuis peu rénovée, en y ajoutant des lumières au couleurs vives brillant la nuit, donnant aux plages des environs une sorte d'ambiance. Sur cette jetée se trouve un parc d'attractions appelé Pleasure Pier. Au bout de la jetée se trouve un point d'observation pour admirer le panorama de l'Océan Pacifique grace à des jumelles.</p>

    <h3>Pleasure Pier</h3>
    <hr>
    <p>Le Pleasure Pier est un parc d'attractions installé sur Del Perro Pier. On y trouve une grande roue nommé Ferris Whale et une attraction de type montagnes russes nommée The Leviathan. On y trouve aussi de nombreux magasins de souvenirs, des restaurants, et autres boutiques.</p>

    <h2>Vespucci</h2>

    <h3>Vespucci Beach</h3>
    <hr>
    <p>Vespucci Beach est une plage de Los Santos dans Grand Theft Auto V. Collée à Del Perro Pier, c'est sur Vespucci beach que se situe le terrain de sport de plein air Muscle Sands. Nous pourrons également y trouver des magasins de vêtements comme Vespucci Surfing,  Bikini Universe, mais également un glacier qui a pour nom The Sundae Post.</p>

    <h3>Vespucci Beach Sidewalk</h3>
    <hr>
    <p>Le Vespucci Beach Sidewalk est un front de mer parallèle à la plage de Vespucci Beach qui se termine au sud de Del Perro. Le côté Est de cette promenade est bordé par des magasins de souvenirs, des bars, des restaurants, des magasins de t-shirts, des tatoueurs, des magasins de skate et de surf et d'autres petits commerces. Le côté Ouest a une piste cyclable, un Skatepark avec des rampes pour rollers et skates et des terrains de basket et de tennis. Le marché Vespucci Beach Sidewalk Market et la pharmacie spécialisée dans la marijuana médicinale Smoke on the Water sont également situés ici.</p>
  </body>
</html>
